interface remote_bitbang
remote_bitbang_port 3335
# remote_bitbang_host jtag.lan
remote_bitbang_host 192.168.4.1
# jtag newtap tb276 tap -expected-id 0x020f10dd -irlen 10
jtag newtap lfe5u25 tap -expected-id 0x41111043 -irlen 8 -irmask 0xFF -ircapture 0x5
# init
# scan_chain
# svf -tap tb276.tap project.svf
# shutdown
