source [find sysfsgpio-onion.cfg]
transport select "jtag"

# JTAG TAPs
jtag newtap lfe5u25 tap -expected-id 0x41111043 -irlen 8 -irmask 0xFF -ircapture 0x5

init
scan_chain
# svf -tap lfe5u25.tap -quiet -progress project/project_project_sram.svf
shutdown
