EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A1 33110 23386
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L FPGA-LFE5U-25F:LFE5U-25F-6BG256C IC1
U 1 1 5ED2D392
P 12775 1525
F 0 "IC1" H 13525 1790 50  0000 C CNN
F 1 "LFE5U-25F-6BG256C" H 13525 1699 50  0000 C CNN
F 2 "BGA256C80P16X16_1400X1400X170" H 14125 1625 50  0001 L CNN
F 3 "http://www.latticesemi.com/view_document?document_id=50461" H 14125 1525 50  0001 L CNN
F 4 "FPGA - Field Programmable Gate Array ECP5; 24.3K LUTs; 1.1V" H 14125 1425 50  0001 L CNN "Description"
F 5 "1.7" H 14125 1325 50  0001 L CNN "Height"
F 6 "Lattice Semiconductor" H 14125 1225 50  0001 L CNN "Manufacturer_Name"
F 7 "LFE5U-25F-6BG256C" H 14125 1125 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "LFE5U-25F-6BG256C" H 14125 1025 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/lfe5u-25f-6bg256c/lattice-semiconductor" H 14125 925 50  0001 L CNN "Arrow Price/Stock"
F 10 "842-LFE5U25F6BG256C" H 14125 825 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Lattice/LFE5U-25F-6BG256C?qs=w%2Fv1CP2dgqrTaI14mPfyBg%3D%3D" H 14125 725 50  0001 L CNN "Mouser Price/Stock"
	1    12775 1525
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J1
U 1 1 5ED4498E
P 1600 1550
F 0 "J1" H 1650 2067 50  0000 C CNN
F 1 "HUB75 port" H 1650 1976 50  0000 C CNN
F 2 "" H 1600 1550 50  0001 C CNN
F 3 "~" H 1600 1550 50  0001 C CNN
	1    1600 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J2
U 1 1 5ED497E7
P 1600 2800
F 0 "J2" H 1650 3317 50  0000 C CNN
F 1 "HUB75 port" H 1650 3226 50  0000 C CNN
F 2 "" H 1600 2800 50  0001 C CNN
F 3 "~" H 1600 2800 50  0001 C CNN
	1    1600 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J3
U 1 1 5ED4F6E9
P 1600 4050
F 0 "J3" H 1650 4567 50  0000 C CNN
F 1 "HUB75 port" H 1650 4476 50  0000 C CNN
F 2 "" H 1600 4050 50  0001 C CNN
F 3 "~" H 1600 4050 50  0001 C CNN
	1    1600 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J4
U 1 1 5ED4F6EF
P 1600 5300
F 0 "J4" H 1650 5817 50  0000 C CNN
F 1 "HUB75 port" H 1650 5726 50  0000 C CNN
F 2 "" H 1600 5300 50  0001 C CNN
F 3 "~" H 1600 5300 50  0001 C CNN
	1    1600 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J5
U 1 1 5ED5E82F
P 1600 6550
F 0 "J5" H 1650 7067 50  0000 C CNN
F 1 "HUB75 port" H 1650 6976 50  0000 C CNN
F 2 "" H 1600 6550 50  0001 C CNN
F 3 "~" H 1600 6550 50  0001 C CNN
	1    1600 6550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J6
U 1 1 5ED5E835
P 1600 7800
F 0 "J6" H 1650 8317 50  0000 C CNN
F 1 "HUB75 port" H 1650 8226 50  0000 C CNN
F 2 "" H 1600 7800 50  0001 C CNN
F 3 "~" H 1600 7800 50  0001 C CNN
	1    1600 7800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J7
U 1 1 5ED5E83B
P 1600 9050
F 0 "J7" H 1650 9567 50  0000 C CNN
F 1 "HUB75 port" H 1650 9476 50  0000 C CNN
F 2 "" H 1600 9050 50  0001 C CNN
F 3 "~" H 1600 9050 50  0001 C CNN
	1    1600 9050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J8
U 1 1 5ED5E841
P 1600 10300
F 0 "J8" H 1650 10817 50  0000 C CNN
F 1 "HUB75 port" H 1650 10726 50  0000 C CNN
F 2 "" H 1600 10300 50  0001 C CNN
F 3 "~" H 1600 10300 50  0001 C CNN
	1    1600 10300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J9
U 1 1 5ED88F22
P 4550 1550
F 0 "J9" H 4600 2067 50  0000 C CNN
F 1 "HUB75 port" H 4600 1976 50  0000 C CNN
F 2 "" H 4550 1550 50  0001 C CNN
F 3 "~" H 4550 1550 50  0001 C CNN
	1    4550 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J10
U 1 1 5ED88F28
P 4550 2800
F 0 "J10" H 4600 3317 50  0000 C CNN
F 1 "HUB75 port" H 4600 3226 50  0000 C CNN
F 2 "" H 4550 2800 50  0001 C CNN
F 3 "~" H 4550 2800 50  0001 C CNN
	1    4550 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J11
U 1 1 5ED88F2E
P 4550 4050
F 0 "J11" H 4600 4567 50  0000 C CNN
F 1 "HUB75 port" H 4600 4476 50  0000 C CNN
F 2 "" H 4550 4050 50  0001 C CNN
F 3 "~" H 4550 4050 50  0001 C CNN
	1    4550 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J12
U 1 1 5ED88F34
P 4550 5300
F 0 "J12" H 4600 5817 50  0000 C CNN
F 1 "HUB75 port" H 4600 5726 50  0000 C CNN
F 2 "" H 4550 5300 50  0001 C CNN
F 3 "~" H 4550 5300 50  0001 C CNN
	1    4550 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J13
U 1 1 5ED88F3A
P 4550 6550
F 0 "J13" H 4600 7067 50  0000 C CNN
F 1 "HUB75 port" H 4600 6976 50  0000 C CNN
F 2 "" H 4550 6550 50  0001 C CNN
F 3 "~" H 4550 6550 50  0001 C CNN
	1    4550 6550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J14
U 1 1 5ED88F40
P 4550 7800
F 0 "J14" H 4600 8317 50  0000 C CNN
F 1 "HUB75 port" H 4600 8226 50  0000 C CNN
F 2 "" H 4550 7800 50  0001 C CNN
F 3 "~" H 4550 7800 50  0001 C CNN
	1    4550 7800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J15
U 1 1 5ED88F46
P 4550 9050
F 0 "J15" H 4600 9567 50  0000 C CNN
F 1 "HUB75 port" H 4600 9476 50  0000 C CNN
F 2 "" H 4550 9050 50  0001 C CNN
F 3 "~" H 4550 9050 50  0001 C CNN
	1    4550 9050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J16
U 1 1 5ED88F4C
P 4550 10300
F 0 "J16" H 4600 10817 50  0000 C CNN
F 1 "HUB75 port" H 4600 10726 50  0000 C CNN
F 2 "" H 4550 10300 50  0001 C CNN
F 3 "~" H 4550 10300 50  0001 C CNN
	1    4550 10300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U9
U 1 1 5EE1DBAE
P 1800 14450
F 0 "U9" H 1800 15431 50  0000 C CNN
F 1 "74HC245" H 1800 15340 50  0000 C CNN
F 2 "" H 1800 14450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 1800 14450 50  0001 C CNN
	1    1800 14450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U14
U 1 1 5EE1DBB4
P 1800 16400
F 0 "U14" H 1800 17381 50  0000 C CNN
F 1 "74HC245" H 1800 17290 50  0000 C CNN
F 2 "" H 1800 16400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 1800 16400 50  0001 C CNN
	1    1800 16400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U20
U 1 1 5EE1DBBA
P 1800 18325
F 0 "U20" H 1800 19306 50  0000 C CNN
F 1 "74HC245" H 1800 19215 50  0000 C CNN
F 2 "" H 1800 18325 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 1800 18325 50  0001 C CNN
	1    1800 18325
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U26
U 1 1 5EE1DBC0
P 1800 20275
F 0 "U26" H 1800 21256 50  0000 C CNN
F 1 "74HC245" H 1800 21165 50  0000 C CNN
F 2 "" H 1800 20275 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 1800 20275 50  0001 C CNN
	1    1800 20275
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U10
U 1 1 5EE1DBC6
P 3800 14450
F 0 "U10" H 3800 15431 50  0000 C CNN
F 1 "74HC245" H 3800 15340 50  0000 C CNN
F 2 "" H 3800 14450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 3800 14450 50  0001 C CNN
	1    3800 14450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U15
U 1 1 5EE1DBCC
P 3800 16400
F 0 "U15" H 3800 17381 50  0000 C CNN
F 1 "74HC245" H 3800 17290 50  0000 C CNN
F 2 "" H 3800 16400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 3800 16400 50  0001 C CNN
	1    3800 16400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U21
U 1 1 5EE1DBD2
P 3800 18325
F 0 "U21" H 3800 19306 50  0000 C CNN
F 1 "74HC245" H 3800 19215 50  0000 C CNN
F 2 "" H 3800 18325 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 3800 18325 50  0001 C CNN
	1    3800 18325
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U27
U 1 1 5EE1DBD8
P 3800 20275
F 0 "U27" H 3800 21256 50  0000 C CNN
F 1 "74HC245" H 3800 21165 50  0000 C CNN
F 2 "" H 3800 20275 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 3800 20275 50  0001 C CNN
	1    3800 20275
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U11
U 1 1 5EE1DBDE
P 5800 14450
F 0 "U11" H 5800 15431 50  0000 C CNN
F 1 "74HC245" H 5800 15340 50  0000 C CNN
F 2 "" H 5800 14450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 5800 14450 50  0001 C CNN
	1    5800 14450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U16
U 1 1 5EE1DBE4
P 5800 16400
F 0 "U16" H 5800 17381 50  0000 C CNN
F 1 "74HC245" H 5800 17290 50  0000 C CNN
F 2 "" H 5800 16400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 5800 16400 50  0001 C CNN
	1    5800 16400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U22
U 1 1 5EE1DBEA
P 5800 18325
F 0 "U22" H 5800 19306 50  0000 C CNN
F 1 "74HC245" H 5800 19215 50  0000 C CNN
F 2 "" H 5800 18325 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 5800 18325 50  0001 C CNN
	1    5800 18325
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U28
U 1 1 5EE1DBF0
P 5800 20275
F 0 "U28" H 5800 21256 50  0000 C CNN
F 1 "74HC245" H 5800 21165 50  0000 C CNN
F 2 "" H 5800 20275 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 5800 20275 50  0001 C CNN
	1    5800 20275
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U12
U 1 1 5EE1DBF6
P 7800 14450
F 0 "U12" H 7800 15431 50  0000 C CNN
F 1 "74HC245" H 7800 15340 50  0000 C CNN
F 2 "" H 7800 14450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 7800 14450 50  0001 C CNN
	1    7800 14450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U17
U 1 1 5EE1DBFC
P 7800 16400
F 0 "U17" H 7800 17381 50  0000 C CNN
F 1 "74HC245" H 7800 17290 50  0000 C CNN
F 2 "" H 7800 16400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 7800 16400 50  0001 C CNN
	1    7800 16400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U23
U 1 1 5EE1DC02
P 7800 18325
F 0 "U23" H 7800 19306 50  0000 C CNN
F 1 "74HC245" H 7800 19215 50  0000 C CNN
F 2 "" H 7800 18325 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 7800 18325 50  0001 C CNN
	1    7800 18325
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U30
U 1 1 5EE1DC08
P 7800 20275
F 0 "U30" H 7800 21256 50  0000 C CNN
F 1 "74HC245" H 7800 21165 50  0000 C CNN
F 2 "" H 7800 20275 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 7800 20275 50  0001 C CNN
	1    7800 20275
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U13
U 1 1 5EE1DC0E
P 9800 14450
F 0 "U13" H 9800 15431 50  0000 C CNN
F 1 "74HC245" H 9800 15340 50  0000 C CNN
F 2 "" H 9800 14450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 9800 14450 50  0001 C CNN
	1    9800 14450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U18
U 1 1 5EE1DC14
P 9800 16400
F 0 "U18" H 9800 17381 50  0000 C CNN
F 1 "74HC245" H 9800 17290 50  0000 C CNN
F 2 "" H 9800 16400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 9800 16400 50  0001 C CNN
	1    9800 16400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U24
U 1 1 5EE1DC1A
P 9800 18325
F 0 "U24" H 9800 19306 50  0000 C CNN
F 1 "74HC245" H 9800 19215 50  0000 C CNN
F 2 "" H 9800 18325 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 9800 18325 50  0001 C CNN
	1    9800 18325
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U38
U 1 1 5EE1DC20
P 9800 20275
F 0 "U38" H 9800 21256 50  0000 C CNN
F 1 "74HC245" H 9800 21165 50  0000 C CNN
F 2 "" H 9800 20275 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 9800 20275 50  0001 C CNN
	1    9800 20275
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U19
U 1 1 5EE1DC26
P 11800 16400
F 0 "U19" H 11800 17381 50  0000 C CNN
F 1 "74HC245" H 11800 17290 50  0000 C CNN
F 2 "" H 11800 16400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 11800 16400 50  0001 C CNN
	1    11800 16400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U25
U 1 1 5EE1DC2C
P 11800 18325
F 0 "U25" H 11800 19306 50  0000 C CNN
F 1 "74HC245" H 11800 19215 50  0000 C CNN
F 2 "" H 11800 18325 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 11800 18325 50  0001 C CNN
	1    11800 18325
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U39
U 1 1 5EE1DC32
P 11800 20275
F 0 "U39" H 11800 21256 50  0000 C CNN
F 1 "74HC245" H 11800 21165 50  0000 C CNN
F 2 "" H 11800 20275 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 11800 20275 50  0001 C CNN
	1    11800 20275
	1    0    0    -1  
$EndComp
$Comp
L ESMT:M12L16161A U29
U 1 1 5EE324D6
P 17475 16950
F 0 "U29" H 17475 18315 50  0000 C CNN
F 1 "M12L16161A" H 17475 18224 50  0000 C CNN
F 2 "" H 17500 17050 50  0001 C CNN
F 3 "" H 17500 17050 50  0001 C CNN
	1    17475 16950
	1    0    0    -1  
$EndComp
$Comp
L ESMT:M12L16161A U32
U 1 1 5EE39D22
P 20750 16950
F 0 "U32" H 20750 18315 50  0000 C CNN
F 1 "M12L16161A" H 20750 18224 50  0000 C CNN
F 2 "" H 20775 17050 50  0001 C CNN
F 3 "" H 20775 17050 50  0001 C CNN
	1    20750 16950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
