EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A1 33110 23386
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L FPGA-LFE5U-25F:LFE5U-25F-6BG256C U33
U 1 1 5ED2D392
P 12630 1530
F 0 "U33" H 13380 1795 50  0000 C CNN
F 1 "LFE5U-25F-6BG256C" H 13380 1704 50  0000 C CNN
F 2 "BGA256C80P16X16_1400X1400X170" H 13980 1630 50  0001 L CNN
F 3 "http://www.latticesemi.com/view_document?document_id=50461" H 13980 1530 50  0001 L CNN
F 4 "FPGA - Field Programmable Gate Array ECP5; 24.3K LUTs; 1.1V" H 13980 1430 50  0001 L CNN "Description"
F 5 "1.7" H 13980 1330 50  0001 L CNN "Height"
F 6 "Lattice Semiconductor" H 13980 1230 50  0001 L CNN "Manufacturer_Name"
F 7 "LFE5U-25F-6BG256C" H 13980 1130 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "LFE5U-25F-6BG256C" H 13980 1030 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/lfe5u-25f-6bg256c/lattice-semiconductor" H 13980 930 50  0001 L CNN "Arrow Price/Stock"
F 10 "842-LFE5U25F6BG256C" H 13980 830 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Lattice/LFE5U-25F-6BG256C?qs=w%2Fv1CP2dgqrTaI14mPfyBg%3D%3D" H 13980 730 50  0001 L CNN "Mouser Price/Stock"
	1    12630 1530
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J1
U 1 1 5ED4498E
P 1600 1550
F 0 "J1" H 1650 2067 50  0000 C CNN
F 1 "HUB75 port" H 1650 1976 50  0000 C CNN
F 2 "" H 1600 1550 50  0001 C CNN
F 3 "~" H 1600 1550 50  0001 C CNN
	1    1600 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J2
U 1 1 5ED497E7
P 1600 2800
F 0 "J2" H 1650 3317 50  0000 C CNN
F 1 "HUB75 port" H 1650 3226 50  0000 C CNN
F 2 "" H 1600 2800 50  0001 C CNN
F 3 "~" H 1600 2800 50  0001 C CNN
	1    1600 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J3
U 1 1 5ED4F6E9
P 1600 4050
F 0 "J3" H 1650 4567 50  0000 C CNN
F 1 "HUB75 port" H 1650 4476 50  0000 C CNN
F 2 "" H 1600 4050 50  0001 C CNN
F 3 "~" H 1600 4050 50  0001 C CNN
	1    1600 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J4
U 1 1 5ED4F6EF
P 1600 5300
F 0 "J4" H 1650 5817 50  0000 C CNN
F 1 "HUB75 port" H 1650 5726 50  0000 C CNN
F 2 "" H 1600 5300 50  0001 C CNN
F 3 "~" H 1600 5300 50  0001 C CNN
	1    1600 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J5
U 1 1 5ED5E82F
P 1600 6550
F 0 "J5" H 1650 7067 50  0000 C CNN
F 1 "HUB75 port" H 1650 6976 50  0000 C CNN
F 2 "" H 1600 6550 50  0001 C CNN
F 3 "~" H 1600 6550 50  0001 C CNN
	1    1600 6550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J6
U 1 1 5ED5E835
P 1600 7800
F 0 "J6" H 1650 8317 50  0000 C CNN
F 1 "HUB75 port" H 1650 8226 50  0000 C CNN
F 2 "" H 1600 7800 50  0001 C CNN
F 3 "~" H 1600 7800 50  0001 C CNN
	1    1600 7800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J7
U 1 1 5ED5E83B
P 1600 9050
F 0 "J7" H 1650 9567 50  0000 C CNN
F 1 "HUB75 port" H 1650 9476 50  0000 C CNN
F 2 "" H 1600 9050 50  0001 C CNN
F 3 "~" H 1600 9050 50  0001 C CNN
	1    1600 9050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J8
U 1 1 5ED5E841
P 1600 10300
F 0 "J8" H 1650 10817 50  0000 C CNN
F 1 "HUB75 port" H 1650 10726 50  0000 C CNN
F 2 "" H 1600 10300 50  0001 C CNN
F 3 "~" H 1600 10300 50  0001 C CNN
	1    1600 10300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J9
U 1 1 5ED88F22
P 4550 1550
F 0 "J9" H 4600 2067 50  0000 C CNN
F 1 "HUB75 port" H 4600 1976 50  0000 C CNN
F 2 "" H 4550 1550 50  0001 C CNN
F 3 "~" H 4550 1550 50  0001 C CNN
	1    4550 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J10
U 1 1 5ED88F28
P 4550 2800
F 0 "J10" H 4600 3317 50  0000 C CNN
F 1 "HUB75 port" H 4600 3226 50  0000 C CNN
F 2 "" H 4550 2800 50  0001 C CNN
F 3 "~" H 4550 2800 50  0001 C CNN
	1    4550 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J11
U 1 1 5ED88F2E
P 4550 4050
F 0 "J11" H 4600 4567 50  0000 C CNN
F 1 "HUB75 port" H 4600 4476 50  0000 C CNN
F 2 "" H 4550 4050 50  0001 C CNN
F 3 "~" H 4550 4050 50  0001 C CNN
	1    4550 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J12
U 1 1 5ED88F34
P 4550 5300
F 0 "J12" H 4600 5817 50  0000 C CNN
F 1 "HUB75 port" H 4600 5726 50  0000 C CNN
F 2 "" H 4550 5300 50  0001 C CNN
F 3 "~" H 4550 5300 50  0001 C CNN
	1    4550 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J13
U 1 1 5ED88F3A
P 4550 6550
F 0 "J13" H 4600 7067 50  0000 C CNN
F 1 "HUB75 port" H 4600 6976 50  0000 C CNN
F 2 "" H 4550 6550 50  0001 C CNN
F 3 "~" H 4550 6550 50  0001 C CNN
	1    4550 6550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J14
U 1 1 5ED88F40
P 4550 7800
F 0 "J14" H 4600 8317 50  0000 C CNN
F 1 "HUB75 port" H 4600 8226 50  0000 C CNN
F 2 "" H 4550 7800 50  0001 C CNN
F 3 "~" H 4550 7800 50  0001 C CNN
	1    4550 7800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J15
U 1 1 5ED88F46
P 4550 9050
F 0 "J15" H 4600 9567 50  0000 C CNN
F 1 "HUB75 port" H 4600 9476 50  0000 C CNN
F 2 "" H 4550 9050 50  0001 C CNN
F 3 "~" H 4550 9050 50  0001 C CNN
	1    4550 9050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J16
U 1 1 5ED88F4C
P 4550 10300
F 0 "J16" H 4600 10817 50  0000 C CNN
F 1 "HUB75 port" H 4600 10726 50  0000 C CNN
F 2 "" H 4550 10300 50  0001 C CNN
F 3 "~" H 4550 10300 50  0001 C CNN
	1    4550 10300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U9
U 1 1 5EE1DBAE
P 1800 14450
F 0 "U9" H 1800 15431 50  0000 C CNN
F 1 "74HC245" H 1800 15340 50  0000 C CNN
F 2 "" H 1800 14450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 1800 14450 50  0001 C CNN
	1    1800 14450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U14
U 1 1 5EE1DBB4
P 1800 16400
F 0 "U14" H 1800 17381 50  0000 C CNN
F 1 "74HC245" H 1800 17290 50  0000 C CNN
F 2 "" H 1800 16400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 1800 16400 50  0001 C CNN
	1    1800 16400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U20
U 1 1 5EE1DBBA
P 1800 18325
F 0 "U20" H 1800 19306 50  0000 C CNN
F 1 "74HC245" H 1800 19215 50  0000 C CNN
F 2 "" H 1800 18325 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 1800 18325 50  0001 C CNN
	1    1800 18325
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U26
U 1 1 5EE1DBC0
P 1800 20275
F 0 "U26" H 1800 21256 50  0000 C CNN
F 1 "74HC245" H 1800 21165 50  0000 C CNN
F 2 "" H 1800 20275 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 1800 20275 50  0001 C CNN
	1    1800 20275
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U10
U 1 1 5EE1DBC6
P 3800 14450
F 0 "U10" H 3800 15431 50  0000 C CNN
F 1 "74HC245" H 3800 15340 50  0000 C CNN
F 2 "" H 3800 14450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 3800 14450 50  0001 C CNN
	1    3800 14450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U15
U 1 1 5EE1DBCC
P 3800 16400
F 0 "U15" H 3800 17381 50  0000 C CNN
F 1 "74HC245" H 3800 17290 50  0000 C CNN
F 2 "" H 3800 16400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 3800 16400 50  0001 C CNN
	1    3800 16400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U21
U 1 1 5EE1DBD2
P 3800 18325
F 0 "U21" H 3800 19306 50  0000 C CNN
F 1 "74HC245" H 3800 19215 50  0000 C CNN
F 2 "" H 3800 18325 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 3800 18325 50  0001 C CNN
	1    3800 18325
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U27
U 1 1 5EE1DBD8
P 3800 20275
F 0 "U27" H 3800 21256 50  0000 C CNN
F 1 "74HC245" H 3800 21165 50  0000 C CNN
F 2 "" H 3800 20275 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 3800 20275 50  0001 C CNN
	1    3800 20275
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U11
U 1 1 5EE1DBDE
P 5800 14450
F 0 "U11" H 5800 15431 50  0000 C CNN
F 1 "74HC245" H 5800 15340 50  0000 C CNN
F 2 "" H 5800 14450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 5800 14450 50  0001 C CNN
	1    5800 14450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U16
U 1 1 5EE1DBE4
P 5800 16400
F 0 "U16" H 5800 17381 50  0000 C CNN
F 1 "74HC245" H 5800 17290 50  0000 C CNN
F 2 "" H 5800 16400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 5800 16400 50  0001 C CNN
	1    5800 16400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U22
U 1 1 5EE1DBEA
P 5800 18325
F 0 "U22" H 5800 19306 50  0000 C CNN
F 1 "74HC245" H 5800 19215 50  0000 C CNN
F 2 "" H 5800 18325 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 5800 18325 50  0001 C CNN
	1    5800 18325
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U28
U 1 1 5EE1DBF0
P 5800 20275
F 0 "U28" H 5800 21256 50  0000 C CNN
F 1 "74HC245" H 5800 21165 50  0000 C CNN
F 2 "" H 5800 20275 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 5800 20275 50  0001 C CNN
	1    5800 20275
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U12
U 1 1 5EE1DBF6
P 7800 14450
F 0 "U12" H 7800 15431 50  0000 C CNN
F 1 "74HC245" H 7800 15340 50  0000 C CNN
F 2 "" H 7800 14450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 7800 14450 50  0001 C CNN
	1    7800 14450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U17
U 1 1 5EE1DBFC
P 7800 16400
F 0 "U17" H 7800 17381 50  0000 C CNN
F 1 "74HC245" H 7800 17290 50  0000 C CNN
F 2 "" H 7800 16400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 7800 16400 50  0001 C CNN
	1    7800 16400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U23
U 1 1 5EE1DC02
P 7800 18325
F 0 "U23" H 7800 19306 50  0000 C CNN
F 1 "74HC245" H 7800 19215 50  0000 C CNN
F 2 "" H 7800 18325 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 7800 18325 50  0001 C CNN
	1    7800 18325
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U30
U 1 1 5EE1DC08
P 7800 20275
F 0 "U30" H 7800 21256 50  0000 C CNN
F 1 "74HC245" H 7800 21165 50  0000 C CNN
F 2 "" H 7800 20275 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 7800 20275 50  0001 C CNN
	1    7800 20275
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U13
U 1 1 5EE1DC0E
P 9800 14450
F 0 "U13" H 9800 15431 50  0000 C CNN
F 1 "74HC245" H 9800 15340 50  0000 C CNN
F 2 "" H 9800 14450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 9800 14450 50  0001 C CNN
	1    9800 14450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U18
U 1 1 5EE1DC14
P 9800 16400
F 0 "U18" H 9800 17381 50  0000 C CNN
F 1 "74HC245" H 9800 17290 50  0000 C CNN
F 2 "" H 9800 16400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 9800 16400 50  0001 C CNN
	1    9800 16400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U24
U 1 1 5EE1DC1A
P 9800 18325
F 0 "U24" H 9800 19306 50  0000 C CNN
F 1 "74HC245" H 9800 19215 50  0000 C CNN
F 2 "" H 9800 18325 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 9800 18325 50  0001 C CNN
	1    9800 18325
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U38
U 1 1 5EE1DC20
P 9800 20275
F 0 "U38" H 9800 21256 50  0000 C CNN
F 1 "74HC245" H 9800 21165 50  0000 C CNN
F 2 "" H 9800 20275 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 9800 20275 50  0001 C CNN
	1    9800 20275
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U19
U 1 1 5EE1DC26
P 11800 16400
F 0 "U19" H 11800 17381 50  0000 C CNN
F 1 "74HC245" H 11800 17290 50  0000 C CNN
F 2 "" H 11800 16400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 11800 16400 50  0001 C CNN
	1    11800 16400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U25
U 1 1 5EE1DC2C
P 11800 18325
F 0 "U25" H 11800 19306 50  0000 C CNN
F 1 "74HC245" H 11800 19215 50  0000 C CNN
F 2 "" H 11800 18325 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 11800 18325 50  0001 C CNN
	1    11800 18325
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U39
U 1 1 5EE1DC32
P 11800 20275
F 0 "U39" H 11800 21256 50  0000 C CNN
F 1 "74HC245" H 11800 21165 50  0000 C CNN
F 2 "" H 11800 20275 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 11800 20275 50  0001 C CNN
	1    11800 20275
	1    0    0    -1  
$EndComp
$Comp
L ESMT:M12L16161A U29
U 1 1 5EE324D6
P 16940 16380
F 0 "U29" H 16940 17745 50  0000 C CNN
F 1 "M12L16161A" H 16940 17654 50  0000 C CNN
F 2 "" H 16965 16480 50  0001 C CNN
F 3 "" H 16965 16480 50  0001 C CNN
	1    16940 16380
	1    0    0    -1  
$EndComp
$Comp
L ESMT:M12L16161A U32
U 1 1 5EE39D22
P 20750 16950
F 0 "U32" H 20750 18315 50  0000 C CNN
F 1 "M12L16161A" H 20750 18224 50  0000 C CNN
F 2 "" H 20775 17050 50  0001 C CNN
F 3 "" H 20775 17050 50  0001 C CNN
	1    20750 16950
	1    0    0    -1  
$EndComp
$Comp
L SPI-FLASH:W25Q32JVSSIQ U31
U 1 1 5EE4473B
P 18320 20500
F 0 "U31" H 19070 20765 50  0000 C CNN
F 1 "W25Q32JVSSIQ" H 19070 20674 50  0000 C CNN
F 2 "SOIC127P790X216-8N" H 19670 20600 50  0001 L CNN
F 3 "https://www.winbond.com/resource-files/w25q32jv%20spi%20revc%2008302016.pdf" H 19670 20500 50  0001 L CNN
F 4 "NOR Flash spiFlash, 32M-bit, DTR, 4Kb Uniform Sector" H 19670 20400 50  0001 L CNN "Description"
F 5 "2.16" H 19670 20300 50  0001 L CNN "Height"
F 6 "Winbond" H 19670 20200 50  0001 L CNN "Manufacturer_Name"
F 7 "W25Q32JVSSIQ" H 19670 20100 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "W25Q32JVSSIQ" H 19670 20000 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/w25q32jvssiq/winbond-electronics" H 19670 19900 50  0001 L CNN "Arrow Price/Stock"
F 10 "454-W25Q32JVSSIQ" H 19670 19800 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Winbond/W25Q32JVSSIQ?qs=qSfuJ%252Bfl%2Fd4PGZSN0WxfCA%3D%3D" H 19670 19700 50  0001 L CNN "Mouser Price/Stock"
	1    18320 20500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack03 RP1
U 1 1 5ED30A8C
P 6475 1325
F 0 "RP1" V 6200 1325 50  0000 C CNN
F 1 "330" V 6275 1325 50  0000 C CNN
F 2 "" V 6750 1325 50  0001 C CNN
F 3 "~" H 6475 1325 50  0001 C CNN
	1    6475 1325
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP7
U 1 1 5ED3566B
P 6475 1850
F 0 "RP7" V 6200 1850 50  0000 C CNN
F 1 "330" V 6275 1850 50  0000 C CNN
F 2 "" V 6750 1850 50  0001 C CNN
F 3 "~" H 6475 1850 50  0001 C CNN
	1    6475 1850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP13
U 1 1 5ED37FD1
P 6475 2375
F 0 "RP13" V 6200 2375 50  0000 C CNN
F 1 "330" V 6275 2375 50  0000 C CNN
F 2 "" V 6750 2375 50  0001 C CNN
F 3 "~" H 6475 2375 50  0001 C CNN
	1    6475 2375
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP19
U 1 1 5ED37FD7
P 6475 2900
F 0 "RP19" V 6200 2900 50  0000 C CNN
F 1 "330" V 6275 2900 50  0000 C CNN
F 2 "" V 6750 2900 50  0001 C CNN
F 3 "~" H 6475 2900 50  0001 C CNN
	1    6475 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP25
U 1 1 5ED3B32B
P 6475 3425
F 0 "RP25" V 6200 3425 50  0000 C CNN
F 1 "330" V 6275 3425 50  0000 C CNN
F 2 "" V 6750 3425 50  0001 C CNN
F 3 "~" H 6475 3425 50  0001 C CNN
	1    6475 3425
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP31
U 1 1 5ED3B331
P 6475 3950
F 0 "RP31" V 6200 3950 50  0000 C CNN
F 1 "330" V 6275 3950 50  0000 C CNN
F 2 "" V 6750 3950 50  0001 C CNN
F 3 "~" H 6475 3950 50  0001 C CNN
	1    6475 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP37
U 1 1 5ED3B337
P 6475 4475
F 0 "RP37" V 6200 4475 50  0000 C CNN
F 1 "330" V 6275 4475 50  0000 C CNN
F 2 "" V 6750 4475 50  0001 C CNN
F 3 "~" H 6475 4475 50  0001 C CNN
	1    6475 4475
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP42
U 1 1 5ED3B33D
P 6475 5000
F 0 "RP42" V 6200 5000 50  0000 C CNN
F 1 "330" V 6275 5000 50  0000 C CNN
F 2 "" V 6750 5000 50  0001 C CNN
F 3 "~" H 6475 5000 50  0001 C CNN
	1    6475 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP2
U 1 1 5ED41A83
P 7250 1325
F 0 "RP2" V 6975 1325 50  0000 C CNN
F 1 "330" V 7050 1325 50  0000 C CNN
F 2 "" V 7525 1325 50  0001 C CNN
F 3 "~" H 7250 1325 50  0001 C CNN
	1    7250 1325
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP8
U 1 1 5ED41A89
P 7250 1850
F 0 "RP8" V 6975 1850 50  0000 C CNN
F 1 "330" V 7050 1850 50  0000 C CNN
F 2 "" V 7525 1850 50  0001 C CNN
F 3 "~" H 7250 1850 50  0001 C CNN
	1    7250 1850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP14
U 1 1 5ED41A8F
P 7250 2375
F 0 "RP14" V 6975 2375 50  0000 C CNN
F 1 "330" V 7050 2375 50  0000 C CNN
F 2 "" V 7525 2375 50  0001 C CNN
F 3 "~" H 7250 2375 50  0001 C CNN
	1    7250 2375
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP20
U 1 1 5ED41A95
P 7250 2900
F 0 "RP20" V 6975 2900 50  0000 C CNN
F 1 "330" V 7050 2900 50  0000 C CNN
F 2 "" V 7525 2900 50  0001 C CNN
F 3 "~" H 7250 2900 50  0001 C CNN
	1    7250 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP26
U 1 1 5ED41A9B
P 7250 3425
F 0 "RP26" V 6975 3425 50  0000 C CNN
F 1 "330" V 7050 3425 50  0000 C CNN
F 2 "" V 7525 3425 50  0001 C CNN
F 3 "~" H 7250 3425 50  0001 C CNN
	1    7250 3425
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP32
U 1 1 5ED41AA1
P 7250 3950
F 0 "RP32" V 6975 3950 50  0000 C CNN
F 1 "330" V 7050 3950 50  0000 C CNN
F 2 "" V 7525 3950 50  0001 C CNN
F 3 "~" H 7250 3950 50  0001 C CNN
	1    7250 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP38
U 1 1 5ED41AA7
P 7250 4475
F 0 "RP38" V 6975 4475 50  0000 C CNN
F 1 "330" V 7050 4475 50  0000 C CNN
F 2 "" V 7525 4475 50  0001 C CNN
F 3 "~" H 7250 4475 50  0001 C CNN
	1    7250 4475
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP43
U 1 1 5ED41AAD
P 7250 5000
F 0 "RP43" V 6975 5000 50  0000 C CNN
F 1 "330" V 7050 5000 50  0000 C CNN
F 2 "" V 7525 5000 50  0001 C CNN
F 3 "~" H 7250 5000 50  0001 C CNN
	1    7250 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP3
U 1 1 5ED57A5F
P 8000 1325
F 0 "RP3" V 7725 1325 50  0000 C CNN
F 1 "330" V 7800 1325 50  0000 C CNN
F 2 "" V 8275 1325 50  0001 C CNN
F 3 "~" H 8000 1325 50  0001 C CNN
	1    8000 1325
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP9
U 1 1 5ED57A65
P 8000 1850
F 0 "RP9" V 7725 1850 50  0000 C CNN
F 1 "330" V 7800 1850 50  0000 C CNN
F 2 "" V 8275 1850 50  0001 C CNN
F 3 "~" H 8000 1850 50  0001 C CNN
	1    8000 1850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP15
U 1 1 5ED57A6B
P 8000 2375
F 0 "RP15" V 7725 2375 50  0000 C CNN
F 1 "330" V 7800 2375 50  0000 C CNN
F 2 "" V 8275 2375 50  0001 C CNN
F 3 "~" H 8000 2375 50  0001 C CNN
	1    8000 2375
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP21
U 1 1 5ED57A71
P 8000 2900
F 0 "RP21" V 7725 2900 50  0000 C CNN
F 1 "330" V 7800 2900 50  0000 C CNN
F 2 "" V 8275 2900 50  0001 C CNN
F 3 "~" H 8000 2900 50  0001 C CNN
	1    8000 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP27
U 1 1 5ED57A77
P 8000 3425
F 0 "RP27" V 7725 3425 50  0000 C CNN
F 1 "330" V 7800 3425 50  0000 C CNN
F 2 "" V 8275 3425 50  0001 C CNN
F 3 "~" H 8000 3425 50  0001 C CNN
	1    8000 3425
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP33
U 1 1 5ED57A7D
P 8000 3950
F 0 "RP33" V 7725 3950 50  0000 C CNN
F 1 "330" V 7800 3950 50  0000 C CNN
F 2 "" V 8275 3950 50  0001 C CNN
F 3 "~" H 8000 3950 50  0001 C CNN
	1    8000 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP39
U 1 1 5ED57A83
P 8000 4475
F 0 "RP39" V 7725 4475 50  0000 C CNN
F 1 "330" V 7800 4475 50  0000 C CNN
F 2 "" V 8275 4475 50  0001 C CNN
F 3 "~" H 8000 4475 50  0001 C CNN
	1    8000 4475
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP44
U 1 1 5ED57A89
P 8000 5000
F 0 "RP44" V 7725 5000 50  0000 C CNN
F 1 "330" V 7800 5000 50  0000 C CNN
F 2 "" V 8275 5000 50  0001 C CNN
F 3 "~" H 8000 5000 50  0001 C CNN
	1    8000 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP4
U 1 1 5ED57A8F
P 8775 1325
F 0 "RP4" V 8500 1325 50  0000 C CNN
F 1 "330" V 8575 1325 50  0000 C CNN
F 2 "" V 9050 1325 50  0001 C CNN
F 3 "~" H 8775 1325 50  0001 C CNN
	1    8775 1325
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP10
U 1 1 5ED57A95
P 8775 1850
F 0 "RP10" V 8500 1850 50  0000 C CNN
F 1 "330" V 8575 1850 50  0000 C CNN
F 2 "" V 9050 1850 50  0001 C CNN
F 3 "~" H 8775 1850 50  0001 C CNN
	1    8775 1850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP16
U 1 1 5ED57A9B
P 8775 2375
F 0 "RP16" V 8500 2375 50  0000 C CNN
F 1 "330" V 8575 2375 50  0000 C CNN
F 2 "" V 9050 2375 50  0001 C CNN
F 3 "~" H 8775 2375 50  0001 C CNN
	1    8775 2375
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP22
U 1 1 5ED57AA1
P 8775 2900
F 0 "RP22" V 8500 2900 50  0000 C CNN
F 1 "330" V 8575 2900 50  0000 C CNN
F 2 "" V 9050 2900 50  0001 C CNN
F 3 "~" H 8775 2900 50  0001 C CNN
	1    8775 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP28
U 1 1 5ED57AA7
P 8775 3425
F 0 "RP28" V 8500 3425 50  0000 C CNN
F 1 "330" V 8575 3425 50  0000 C CNN
F 2 "" V 9050 3425 50  0001 C CNN
F 3 "~" H 8775 3425 50  0001 C CNN
	1    8775 3425
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP34
U 1 1 5ED57AAD
P 8775 3950
F 0 "RP34" V 8500 3950 50  0000 C CNN
F 1 "330" V 8575 3950 50  0000 C CNN
F 2 "" V 9050 3950 50  0001 C CNN
F 3 "~" H 8775 3950 50  0001 C CNN
	1    8775 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP40
U 1 1 5ED57AB3
P 8775 4475
F 0 "RP40" V 8500 4475 50  0000 C CNN
F 1 "330" V 8575 4475 50  0000 C CNN
F 2 "" V 9050 4475 50  0001 C CNN
F 3 "~" H 8775 4475 50  0001 C CNN
	1    8775 4475
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP45
U 1 1 5ED57AB9
P 8775 5000
F 0 "RP45" V 8500 5000 50  0000 C CNN
F 1 "330" V 8575 5000 50  0000 C CNN
F 2 "" V 9050 5000 50  0001 C CNN
F 3 "~" H 8775 5000 50  0001 C CNN
	1    8775 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP5
U 1 1 5ED6645F
P 9475 1325
F 0 "RP5" V 9200 1325 50  0000 C CNN
F 1 "330" V 9275 1325 50  0000 C CNN
F 2 "" V 9750 1325 50  0001 C CNN
F 3 "~" H 9475 1325 50  0001 C CNN
	1    9475 1325
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP11
U 1 1 5ED66465
P 9475 1850
F 0 "RP11" V 9200 1850 50  0000 C CNN
F 1 "330" V 9275 1850 50  0000 C CNN
F 2 "" V 9750 1850 50  0001 C CNN
F 3 "~" H 9475 1850 50  0001 C CNN
	1    9475 1850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP17
U 1 1 5ED6646B
P 9475 2375
F 0 "RP17" V 9200 2375 50  0000 C CNN
F 1 "330" V 9275 2375 50  0000 C CNN
F 2 "" V 9750 2375 50  0001 C CNN
F 3 "~" H 9475 2375 50  0001 C CNN
	1    9475 2375
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP23
U 1 1 5ED66471
P 9475 2900
F 0 "RP23" V 9200 2900 50  0000 C CNN
F 1 "330" V 9275 2900 50  0000 C CNN
F 2 "" V 9750 2900 50  0001 C CNN
F 3 "~" H 9475 2900 50  0001 C CNN
	1    9475 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP29
U 1 1 5ED66477
P 9475 3425
F 0 "RP29" V 9200 3425 50  0000 C CNN
F 1 "330" V 9275 3425 50  0000 C CNN
F 2 "" V 9750 3425 50  0001 C CNN
F 3 "~" H 9475 3425 50  0001 C CNN
	1    9475 3425
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP35
U 1 1 5ED6647D
P 9475 3950
F 0 "RP35" V 9200 3950 50  0000 C CNN
F 1 "330" V 9275 3950 50  0000 C CNN
F 2 "" V 9750 3950 50  0001 C CNN
F 3 "~" H 9475 3950 50  0001 C CNN
	1    9475 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP41
U 1 1 5ED66483
P 9475 4475
F 0 "RP41" V 9200 4475 50  0000 C CNN
F 1 "330" V 9275 4475 50  0000 C CNN
F 2 "" V 9750 4475 50  0001 C CNN
F 3 "~" H 9475 4475 50  0001 C CNN
	1    9475 4475
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP46
U 1 1 5ED66489
P 9475 5000
F 0 "RP46" V 9200 5000 50  0000 C CNN
F 1 "330" V 9275 5000 50  0000 C CNN
F 2 "" V 9750 5000 50  0001 C CNN
F 3 "~" H 9475 5000 50  0001 C CNN
	1    9475 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP6
U 1 1 5ED6648F
P 10250 1325
F 0 "RP6" V 9975 1325 50  0000 C CNN
F 1 "330" V 10050 1325 50  0000 C CNN
F 2 "" V 10525 1325 50  0001 C CNN
F 3 "~" H 10250 1325 50  0001 C CNN
	1    10250 1325
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP12
U 1 1 5ED66495
P 10250 1850
F 0 "RP12" V 9975 1850 50  0000 C CNN
F 1 "330" V 10050 1850 50  0000 C CNN
F 2 "" V 10525 1850 50  0001 C CNN
F 3 "~" H 10250 1850 50  0001 C CNN
	1    10250 1850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP18
U 1 1 5ED6649B
P 10250 2375
F 0 "RP18" V 9975 2375 50  0000 C CNN
F 1 "330" V 10050 2375 50  0000 C CNN
F 2 "" V 10525 2375 50  0001 C CNN
F 3 "~" H 10250 2375 50  0001 C CNN
	1    10250 2375
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP24
U 1 1 5ED664A1
P 10250 2900
F 0 "RP24" V 9975 2900 50  0000 C CNN
F 1 "330" V 10050 2900 50  0000 C CNN
F 2 "" V 10525 2900 50  0001 C CNN
F 3 "~" H 10250 2900 50  0001 C CNN
	1    10250 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP30
U 1 1 5ED664A7
P 10250 3425
F 0 "RP30" V 9975 3425 50  0000 C CNN
F 1 "330" V 10050 3425 50  0000 C CNN
F 2 "" V 10525 3425 50  0001 C CNN
F 3 "~" H 10250 3425 50  0001 C CNN
	1    10250 3425
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack03 RP36
U 1 1 5ED664AD
P 10250 3950
F 0 "RP36" V 9975 3950 50  0000 C CNN
F 1 "330" V 10050 3950 50  0000 C CNN
F 2 "" V 10525 3950 50  0001 C CNN
F 3 "~" H 10250 3950 50  0001 C CNN
	1    10250 3950
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J19
U 1 1 5ED6F4A3
P 16825 1650
F 0 "J19" H 16905 1692 50  0000 L CNN
F 1 "Connector" H 16905 1601 50  0000 L CNN
F 2 "" H 16825 1650 50  0001 C CNN
F 3 "~" H 16825 1650 50  0001 C CNN
	1    16825 1650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J27
U 1 1 5ED74546
P 16820 2250
F 0 "J27" H 16900 2292 50  0000 L CNN
F 1 "JTAG: TCK" H 16900 2201 50  0000 L CNN
F 2 "" H 16820 2250 50  0001 C CNN
F 3 "~" H 16820 2250 50  0001 C CNN
	1    16820 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J31
U 1 1 5ED74A08
P 16830 2460
F 0 "J31" H 16910 2502 50  0000 L CNN
F 1 "JTAG: TMS" H 16910 2411 50  0000 L CNN
F 2 "" H 16830 2460 50  0001 C CNN
F 3 "~" H 16830 2460 50  0001 C CNN
	1    16830 2460
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J32
U 1 1 5ED7589B
P 16820 2650
F 0 "J32" H 16900 2692 50  0000 L CNN
F 1 "JTAG: TDI" H 16900 2601 50  0000 L CNN
F 2 "" H 16820 2650 50  0001 C CNN
F 3 "~" H 16820 2650 50  0001 C CNN
	1    16820 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J30
U 1 1 5ED758A1
P 16820 2850
F 0 "J30" H 16900 2892 50  0000 L CNN
F 1 "JTAG: TDO" H 16900 2801 50  0000 L CNN
F 2 "" H 16820 2850 50  0001 C CNN
F 3 "~" H 16820 2850 50  0001 C CNN
	1    16820 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J34
U 1 1 5ED7625B
P 16830 3380
F 0 "J34" H 16910 3422 50  0000 L CNN
F 1 "GND" H 16910 3331 50  0000 L CNN
F 2 "" H 16830 3380 50  0001 C CNN
F 3 "~" H 16830 3380 50  0001 C CNN
	1    16830 3380
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J33
U 1 1 5ED76261
P 16830 3580
F 0 "J33" H 16910 3622 50  0000 L CNN
F 1 "3.3V" H 16910 3531 50  0000 L CNN
F 2 "" H 16830 3580 50  0001 C CNN
F 3 "~" H 16830 3580 50  0001 C CNN
	1    16830 3580
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push J28
U 1 1 5ED7C21E
P 16825 4350
F 0 "J28" H 16825 4635 50  0000 C CNN
F 1 "SW_Push" H 16825 4544 50  0000 C CNN
F 2 "" H 16825 4550 50  0001 C CNN
F 3 "~" H 16825 4550 50  0001 C CNN
	1    16825 4350
	1    0    0    -1  
$EndComp
Text Label 18010 20500 0    50   ~ 0
SPI_CS
Wire Wire Line
	18320 20500 18010 20500
Text Label 18020 20600 0    50   ~ 0
SPI_MISO
Wire Wire Line
	18020 20600 18320 20600
Text Label 19920 20800 0    50   ~ 0
SPI_MOSI
Wire Wire Line
	19920 20700 19820 20700
Text Label 19920 20700 0    50   ~ 0
SPI_CCLK
Wire Wire Line
	19820 20800 19920 20800
$Comp
L power:+3.3V #PWR?
U 1 1 5F0B9A47
P 19940 20470
F 0 "#PWR?" H 19940 20320 50  0001 C CNN
F 1 "+3.3V" H 19955 20643 50  0000 C CNN
F 2 "" H 19940 20470 50  0001 C CNN
F 3 "" H 19940 20470 50  0001 C CNN
	1    19940 20470
	1    0    0    -1  
$EndComp
Wire Wire Line
	19820 20500 19940 20500
Wire Wire Line
	19940 20500 19940 20470
Wire Wire Line
	19820 20600 19940 20600
Wire Wire Line
	19940 20600 19940 20500
Connection ~ 19940 20500
$Comp
L power:+3.3V #PWR?
U 1 1 5F10DD84
P 17830 20660
F 0 "#PWR?" H 17830 20510 50  0001 C CNN
F 1 "+3.3V" H 17845 20833 50  0000 C CNN
F 2 "" H 17830 20660 50  0001 C CNN
F 3 "" H 17830 20660 50  0001 C CNN
	1    17830 20660
	1    0    0    -1  
$EndComp
Wire Wire Line
	17830 20660 17830 20700
Wire Wire Line
	17830 20700 18320 20700
Text Label 14580 13320 2    50   ~ 0
SPI_MISO
Text Label 14590 8720 2    50   ~ 0
SPI_CCLK
Text Label 14570 13420 2    50   ~ 0
SPI_MOSI
Text Label 14590 8530 2    50   ~ 0
SPI_CS
Wire Wire Line
	14130 8530 14590 8530
Wire Wire Line
	14130 13330 14580 13330
Wire Wire Line
	14580 13330 14580 13320
Wire Wire Line
	14130 13430 14570 13430
Wire Wire Line
	14570 13430 14570 13420
Wire Wire Line
	14130 8730 14590 8730
Wire Wire Line
	14590 8730 14590 8720
Text Label 16180 2230 0    50   ~ 0
TCK
Text Label 16170 2460 0    50   ~ 0
TMS
Text Label 16190 2660 0    50   ~ 0
TDI
Text Label 16200 2860 0    50   ~ 0
TDO
Wire Wire Line
	16180 2230 16620 2230
Wire Wire Line
	16620 2230 16620 2250
Wire Wire Line
	16630 2460 16170 2460
Wire Wire Line
	16620 2650 16190 2650
Wire Wire Line
	16190 2650 16190 2660
Wire Wire Line
	16620 2850 16200 2850
Wire Wire Line
	16200 2850 16200 2860
$Comp
L power:+3.3V #PWR?
U 1 1 5F36E88D
P 16250 3580
F 0 "#PWR?" H 16250 3430 50  0001 C CNN
F 1 "+3.3V" V 16265 3708 50  0000 L CNN
F 2 "" H 16250 3580 50  0001 C CNN
F 3 "" H 16250 3580 50  0001 C CNN
	1    16250 3580
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16250 3580 16630 3580
$Comp
L power:GND #PWR?
U 1 1 5F3A7544
P 16360 3300
F 0 "#PWR?" H 16360 3050 50  0001 C CNN
F 1 "GND" H 16365 3127 50  0000 C CNN
F 2 "" H 16360 3300 50  0001 C CNN
F 3 "" H 16360 3300 50  0001 C CNN
	1    16360 3300
	-1   0    0    1   
$EndComp
Wire Wire Line
	16360 3300 16360 3380
Wire Wire Line
	16360 3380 16630 3380
$EndSCHEMATC
