source [find sysfsgpio-onion-color.cfg]
transport select "jtag"
# OpenOCD commands

# JTAG TAPs
jtag newtap lfe5u25 tap -expected-id 0x41111043 -irlen 8 -irmask 0xFF -ircapture 0x5
#jtag newtap lfe5u45 tap -expected-id 0x41112043 -irlen 8 -irmask 0xFF -ircapture 0x5
#jtag newtap lfe5u85 tap -expected-id 0x41113043 -irlen 8 -irmask 0xFF -ircapture 0x5

# init
# scan_chain
# svf -tap lfe5u25.tap -quiet -progress blink.svf
# svf -tap lfe5u25.tap -quiet -progress flash.svf
# shutdown
