BLOCK RESETPATHS;
BLOCK ASYNCPATHS;
LOCATE COMP "serial_tx" SITE "G3";
IOBUF PORT "serial_tx" IO_TYPE=LVCMOS33;
LOCATE COMP "serial_rx" SITE "H3";
IOBUF PORT "serial_rx" IO_TYPE=LVCMOS33;
LOCATE COMP "clk25" SITE "P6";
IOBUF PORT "clk25" IO_TYPE=LVCMOS33;
LOCATE COMP "user_btn_n" SITE "M13";
IOBUF PORT "user_btn_n" IO_TYPE=LVCMOS33;
LOCATE COMP "user_led0" SITE "P11";
IOBUF PORT "user_led0" IO_TYPE=LVCMOS33;
LOCATE COMP "user_led1" SITE "H4";
IOBUF PORT "user_led1" IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk25" 25.0 MHz;

FREQUENCY PORT "clk25" 25.0 MHz;